<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Devoir dont vous êtes le héros</title>
</head>
<body>

 <main>
  <h1>Introduction</h1>
   <section>
  <p>Vous vous réveillez après une courte nuit de sommeil agité; vaincre la horde sauvage ne fut pas une tâche facile
    pour la troupe de son altesse Sarakonor et il en a fallu de peu pour que
    Kalrise n’y passe lui aussi tout comme le grand arch-image Téwussan. La troupe décide donc de laisser les événements
    de la veille derrière elle et vous reprenez votre chemin avec le soleil derrière vous en direction des sombres
    marais de Hutt’äva, par delà les landes hostiles de la Hèrcéènne. Tranquillement se dessine une fourche, la croisée
    des chemins, où un fin mendiant, Miles, vous quémande afin de payer son droit de passage vers la grande cité maudite.</p>

  <table>
    <caption>Votre équipement actuel</caption>
    <thead>
       <tr>
         <th scope="col">Équipement </th>
         <th scope="col">Attaque </th>
         <th scope="col">Défense </th>
         <th scope="col">Valeur </th>
       </tr>
    </thead>
    <tbody>
       <tr>
         <td>Une épée rouillée</td>
         <td>5</td>
         <td>0</td>
         <td>2</td>
       </tr>
       <tr>
         <td>Des crocs</td>
         <td>-2</td>
         <td>1</td>
         <td>0</td>
       </tr>
       <tr>
           <td>Bourse</td>
           <td>0</td>
           <td>0</td>
           <td>20</td>
       </tr>

    </tbody>
  </table>
       <figure>
           <img class = "img-50" src="/multimedia/épée%20rouillé.jpg" alt=""/>
           <figcaption>
               <a href="https://www.pexels.com/fr-fr/photo/photo-gros-plan-de-la-poignee-noire-et-de-l-epee-brune-1383766/">Site de  l'image</a>
           </figcaption>

           <h1>Allez-vous:</h1>
       <ol>
           <li><em>Payer à ce pauvre bougre son dû, en vous rendant à la page “Payer la taxe”;</em></li>
           <a href="/histoire/payer.html">suite de l'histoire</a>
           <li><em>Injurier l’homme et l'accabler de toutes les misères de votre voyage en vous rendant à la page “Injurier le mendiant”;</em></li>
           <a href="/histoire/injurier.html">suite de l'histoire</a>
           <li><em>Tenter de passer sans son accord à la page “Passer le pont”. </em></li>
           <a href="/histoire/passer_pont.html">suite de l'histoire</a>
 </main>
